/*
*
Given an array having both positive and negative integers. The task is to compute the length of the largest subarray with sum 0.
*
*/


Solution :-


int maxLen(int a[], int n)
{
    int max_len=0;
    int sum=0;
    int len=0;
    unordered_map<int,int> mp;
    for(int i=0;i<n;i++)
    {
        sum+=a[i];
        if(sum==0)
        {
            max_len=i+1;
        }
        if(mp.find(sum)!=mp.end())
        {
            len = i - mp[sum];
            max_len = max(max_len,len);
        }
        else
        mp.insert({sum,i});
    }
    return max_len;
}
